Bear
ʕ•ᴥ•ʔ
(v v)

ʕ-ᴥ-ʔ
(v v)

Robot
 ___
|O_O|
/| |\
 u u

 ___
|-_-|
/| |\
 u u

Cat

 ^___^
(>'-'<)
( u  u)/

 ^___^ zZzZ
(>^-^<)
( u  u)/

Fizz
  ____
ψ(._. )>

  ____
ψ(-_- )>

Kirby
  ______
༼ つ ◕-◕ ༽つ

  _______ zZzZz
༼ つ > - < ༽つ

Fat cat

 /ᐠ｡ꞈ｡ᐟ\
( U  U )
^^^^^^^^


 /ᐠvꞈvᐟ\ zZzZ
( U  U )
^^^^^^^^

tamagotchi console

          ____O_____
        .'          '.
      .'              '.
     .  ______________  .
     : |              | :
    :  |              |  :
    :  |              |  :
    :  |______________|  :
     |                  | 
     '   (A)     (C)    '
      ',     (B)      ,'
        '............'

Preview with pet inside
          ____O_____
        .'          '.
      .'              '.
     .  ______________  .
     : |              | :
    :  |              |  :
    :  |   _______    |  :
    :  |  ༼ つ ◕-◕ ༽つ |  :
    :  |______________|  :
     |                  | 
     '   (A)     (C)    '
      ',     (B)      ,'
        '............'


Title

______________________________________________________
 _                                    _       _     _ 
| |                                  | |     | |   (_)
| |_ __ _ _ __ ___   __ _  __ _  ___ | |_ ___| |__  _ 
| __/ _` | '_ ` _ \ / _` |/ _` |/ _ \| __/ __| '_ \| |
| || (_| | | | | | | (_| | (_| | (_) | || (__| | | | |
 \__\__,_|_| |_| |_|\__,_|\__, |\___/ \__\___|_| |_|_|
                           __/ |                      
                          |___/   By: Bryan Tineo
 Team: Active Worm Inc.
______________________________________________________



